

[org.cinnamon]
#favorite-apps=['pcmanfm-qt.desktop', 'org.xfce.mousepad.desktop', 'firefox-esr.desktop', 'sakura.desktop', 'cinnamon-settings.desktop']
#favorite-apps=['firefox.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'xchat.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
favorite-apps=['nemo.desktop', 'org.x.editor.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'cinnamon-settings.desktop']



[org.cinnamon.desktop.default-applications.terminal]
#exec='sakura'
exec='gnome-terminal'

